/*
 * Copyright (C) 2006-2018 Frank Gerbig (fgerbig@users.sourceforge.net)
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 3 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package jgamebase.gui;

import jgamebase.Const;
import jgamebase.Const.CloseAction;
import jgamebase.db.model.Extra;

public class UrlDialog extends javax.swing.JDialog {

	private CloseAction closeAction = CloseAction.CANCEL;

	public UrlDialog() {
		this(Extra.Category.values()[0].getDir(), "");
	}

	public UrlDialog(final String categoryDir, final String url) {
		initComponents();
		this.setSize(640, 140);
		setMinimumSize(new java.awt.Dimension(320, 140));
		setMaximumSize(new java.awt.Dimension(32767, 140));

		categoryCombobox.setSelectedItem(categoryDir);
		urlTextField.setText(url);

		setLocationRelativeTo(null);
		setVisible(true);
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox categoryCombobox;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JTextField urlTextField;
    // End of variables declaration//GEN-END:variables

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc=" Generated Code
	// <editor-fold defaultstate="collapsed" desc=" Generated Code
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        javax.swing.JPanel emulatorsPanel = new javax.swing.JPanel();
        mainPanel = new javax.swing.JPanel();
        javax.swing.JLabel categoryLabel = new javax.swing.JLabel();
        categoryCombobox = new javax.swing.JComboBox();
        javax.swing.JLabel urlLabel = new javax.swing.JLabel();
        urlTextField = new javax.swing.JTextField();
        javax.swing.JPanel OkCancelPanel = new javax.swing.JPanel();
        javax.swing.JPanel jPanel9 = new javax.swing.JPanel();
        javax.swing.JButton okButton = new javax.swing.JButton();
        javax.swing.JButton cancelButton = new javax.swing.JButton();

        setModal(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitFormWindowClosing(evt);
            }
        });

        emulatorsPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 10, 10, 10));
        emulatorsPanel.setLayout(new java.awt.BorderLayout());

        mainPanel.setLayout(new java.awt.GridBagLayout());

        categoryLabel.setText("Category:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 3, 5);
        mainPanel.add(categoryLabel, gridBagConstraints);

        categoryCombobox.setModel(new javax.swing.DefaultComboBoxModel(Const.ADDEXTRAS_SUBDIRS));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 3, 0);
        mainPanel.add(categoryCombobox, gridBagConstraints);

        urlLabel.setText("URL:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        mainPanel.add(urlLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        mainPanel.add(urlTextField, gridBagConstraints);

        emulatorsPanel.add(mainPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(emulatorsPanel, java.awt.BorderLayout.CENTER);

        OkCancelPanel.setLayout(new java.awt.BorderLayout());

        jPanel9.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        okButton.setMnemonic('O');
        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okActionPerformed(evt);
            }
        });
        jPanel9.add(okButton);

        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });
        jPanel9.add(cancelButton);

        OkCancelPanel.add(jPanel9, java.awt.BorderLayout.EAST);

        getContentPane().add(OkCancelPanel, java.awt.BorderLayout.SOUTH);

        setSize(new java.awt.Dimension(650, 150));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	private void cancelActionPerformed(final java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cancelActionPerformed
		closeAction = CloseAction.CANCEL;
		setVisible(false);
	}// GEN-LAST:event_cancelActionPerformed

	private void okActionPerformed(final java.awt.event.ActionEvent evt) {// GEN-FIRST:event_okActionPerformed
		closeAction = CloseAction.OK;
		setVisible(false);
	}// GEN-LAST:event_okActionPerformed

	private void exitFormWindowClosing(final java.awt.event.WindowEvent evt) {// GEN-FIRST:event_exitFormWindowClosing
		closeAction = CloseAction.CANCEL;
		setVisible(false);
	}// GEN-LAST:event_exitFormWindowClosing

	public CloseAction getCloseAction() {
		return closeAction;
	}

	public String getCategoryDir() {
		return (String) categoryCombobox.getSelectedItem();
	}

	public String getUrl() {
		return urlTextField.getText();
	}

}
